<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/GitHub/spel-test/Content/stone fortress.ogg</SourceFile>
  <SourceTime>2025-03-07T10:38:40.3243704+01:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/spel-test/Content/bin/Windows/Content/stone fortress.xnb</DestFile>
  <DestTime>2025-03-07T10:45:59.6832347+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Admin/Documents/GitHub/spel-test/Content/bin/Windows/Content/stone fortress.wma</string>
  </BuildOutput>
</PipelineBuildEvent>